# arithmetic-interpreter

./: .gitignore  README.md  pom.xml
src/main/scala/talgo/ai/: App.scala  Context.scala  Evaluator.scala  Expression.scala  Interpreter.scala  Parser.scala
src/test/scala/talgo/ai/: EvaluatorTest.scala  InterpreterTest.scala  ParserTest.scala
